36.115595145962175/-115.13059788722553/A-Z Women's Center/1670 E Flamingo Rd # C, Las Vegas, NV 89119
36.14588568892108/-115.14245680256636/Birth Control Care Center/872 E Sahara Ave, Las Vegas, NV 89104
36.14592034381551/-115.14248898907262/Planned Parenthood - Las Vegas Health Center/3220 W Charleston Blvd, Las Vegas, NV 89102
36.130180549179066/-115.12559587373141/Desert Inn Medical Center/1900 E Desert Inn Rd, Las Vegas, NV 89169
40.025225663689326/-105.28326280245749/Boulder Abortion Clinic/1130 Alpine Ave., Boulder, CO 80304
38.88092017580745/-104.84898413132612/Planned Parenthood - Colorado Springs Westside Health Center/3480 Centennial Blvd, Colorado Springs, CO 80907
40.02908293363042/-105.25675950245737/Boulder Valley Women's Health Center/2855 Valmont Rd, Boulder, CO 80301
39.65296099831451/-104.98376747363295/Healthy Futures for Women/300 E Hampden Ave #201, Englewood, CO 80113
39.76972794020887/-104.90484810246494/Planned Parenthood - Park Hill/7155 E 38th Ave, Denver, CO 80207
39.6930646126915/-104.82777274479635/Planned Parenthood - Aurora Health Center/1284 S Abilene St, Aurora, CO 80012
38.23343217968304/-104.62028960250912/CARE - Clinics for Abortion and Reproductive Excellence/1930 E Orman Ave, Pueblo, CO 81004
40.5753608320588/-105.0964119736057/Planned Parenthood - Fort Collins Health Center/825 S Shields St #4, Fort Collins, CO 80521
39.56752716772749/-104.98893887363542/Planned Parenthood - Littleton/131 W County Line Rd, Littleton, CO 80129
40.42366917673437/-104.73476210244566/Planned Parenthood - Greeley Health Center/3487B W 10th St, Greeley, CO 80634
39.83707820275928/-105.08391217362754/Planned Parenthood - Arvada Health Center/7735 Wadsworth Blvd D, Arvada, CO 80003
39.561961436982976/-107.36521167363566/Planned Parenthood - Glenwood Springs Health Center/50923 Hwy 6 and 24, Glenwood Springs, CO 81601
37.349907493334186/-108.58622840253376/Planned Parenthood - Cortez Health Center/20 W North St, Cortez, CO 81321
39.73072577512231/-104.93446520246607/Partners In Women's Health/4500 E 9th Ave #700, Denver, CO 80220
40.01521376248504/-105.26260177362238/Planned Parenthood - Boulder/2525 Arapahoe Ave Suite C - 200, Boulder, CO 80302
35.65877512856885/-105.9612789314147/Planned Parenthood - Santa Fe Health Center/730 St Michaels Dr Suite 4B Suite 4B, Santa Fe, NM 87505
35.13174825721229/-106.52723620259302/Alamo Women's Clinic of Albuquerque/10151 Montgomery Blvd NE Building 3, Unit B, Albuquerque, NM 87111
35.11678942836472/-106.53082004492255/Planned Parenthood - Northeast Heights/9809 Candelaria Rd NE #2nd, Albuquerque, NM 87112
35.08948914356888/-106.6392300025941/Southwestern Women's Options: Curtis Boyd MD PC/522 Lomas Blvd NE, Albuquerque, NM 87102
35.08381742127262/-106.5865377025943/Planned Parenthood - San Mateo/701 San Mateo Blvd NE, Albuquerque, NM 87108
35.05618721533388/-106.62273833143044/UNM Center for Reproductive Health/2301 Yale Blvd SE suite e, Albuquerque, NM 87106